EXTERNAL createObject(objectName, x, y)
EXTERNAL setTimeScale(value)
EXTERNAL setTextBoxVisible(visible)
EXTERNAL getPlayerX()
EXTERNAL getPlayerY()
EXTERNAL setTimeout(duration, knot)
EXTERNAL lookAt(name, x, y)

== function createObject(objectName, x, y) ==
~ return true
== function setTimeScale(value) ==
~ return true
== function setTextBoxVisible(visible) ==
~ return true
== function getPlayerX() ==
~ return 0
== function getPlayerY() ==
~ return 0
== function setTimeout(duration, knot) ==
~ return 0
== function lookAt(name, x, y) ==
~ return 0