EXTERNAL createObject(objectName, x, y)
EXTERNAL setTimeScale(value)
EXTERNAL setTextBoxVisible(visible)
EXTERNAL getPlayerX()
EXTERNAL getPlayerY()
EXTERNAL getCharacterX(name)
EXTERNAL getCharacterY(name)
EXTERNAL setTimeout(duration, knot)
EXTERNAL lookAt(name, x, y)
EXTERNAL playCards(playerName, returnPoint, returnKnot)
EXTERNAL useUnscaledTime(objectName, value)
EXTERNAL showStore(storeName)
EXTERNAL useSpinner(digits, name)
EXTERNAL setGUIVisible(name, value)

== function createObject(objectName, x, y) ==
~ return true
== function setTimeScale(value) ==
~ return true
== function setTextBoxVisible(visible) ==
~ return true
== function getPlayerX() ==
~ return 0
== function getPlayerY() ==
~ return 0
== function getCharacterX(name) ==
~ return 0
== function getCharacterY(name) ==
~ return 0
== function setTimeout(duration, knot) ==
~ return 0
== function lookAt(name, x, y) ==
~ return 0
== function playCards(playerName, returnPoint, returnKnot) ==
~ return 0
== function useUnscaledTime(objectName, value) ==
~ return 0
== function showStore(storeName) ==
~ return 0
== function useSpinner(digits, name) ==
~ return 0
== function setGUIVisible(name, value) ==
~ return 0