<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldController.cs">
    <Files>
      <File FileName="Assets\WorldController.cs" Line="34" Column="3" />
      <File FileName="Assets\Editor\TiledObjectImporter.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAI\ItemDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\MathUtil\Physics.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAI\DropAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>